//#USERIDR JOB (#TESTDRIVE),'LMHDDL',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS STEP DELETES DEFINES THE ANALYSIS AND EXEC   *
//*  PDS USED BY CHANGE MANAGER ALTER PROCESS          *
//******************************************************
//*
//STEP1D EXEC PGM=IEFBR14,COND=(4,LT)
//L1 DD DISP=(MOD,DELETE),DSN=#USERID.ANALYSIS,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//L2 DD DISP=(MOD,DELETE),DSN=#USERID.EXEC,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//L3 DD DISP=(MOD,DELETE),DSN=#USERID.TESTDRIV.HISTIND,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//L4 DD DISP=(MOD,DELETE),DSN=#USERID.TESTDRIV.INDIVID,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//L5 DD DISP=(MOD,DELETE),DSN=#USERID.TESTDRIV.ORDERS,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//L6 DD DISP=(MOD,DELETE),DSN=#USERID.TESTDRIV.ORDHIST,
//      SPACE=(TRK,0),UNIT=SYSALLDA
//*
//STEP1A EXEC PGM=IEFBR14,COND=(4,LT)
//AN   DD DSN=#USERID.ANALYSIS,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(CYL,(5,10,150)),
//        DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB,DSORG=PO),
//        UNIT=SYSALLDA
//*
//EX   DD DSN=#USERID.EXEC,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(CYL,(5,10,150)),
//        DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB,DSORG=PO),
//        UNIT=SYSALLDA
//*
//STEP1L1 EXEC PGM=IEBGENER,COND=(4,LT)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=OLD,DSN=CWEZ000.TESTDRIV.HISTIND
//SYSUT2   DD DSN=#USERID.TESTDRIV.HISTIND,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,10)),
//            DCB=(LRECL=81,BLKSIZE=27998,RECFM=VB,DSORG=PS),
//            UNIT=SYSALLDA
//*
//STEP1L2 EXEC PGM=IEBGENER,COND=(4,LT)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=OLD,DSN=CWEZ000.TESTDRIV.INDIVID
//SYSUT2   DD DSN=#USERID.TESTDRIV.INDIVID,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,10)),
//            DCB=(LRECL=81,BLKSIZE=27998,RECFM=VB,DSORG=PS),
//            UNIT=SYSALLDA
//*
//STEP1L3 EXEC PGM=IEBGENER,COND=(4,LT)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=OLD,DSN=CWEZ000.TESTDRIV.ORDERS
//SYSUT2   DD DSN=#USERID.TESTDRIV.ORDERS,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,10)),
//            DCB=(LRECL=81,BLKSIZE=27998,RECFM=VB,DSORG=PS),
//            UNIT=SYSALLDA
//*
//STEP1L4 EXEC PGM=IEBGENER,COND=(4,LT)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=OLD,DSN=CWEZ000.TESTDRIV.ORDHIST
//SYSUT2   DD DSN=#USERID.TESTDRIV.ORDHIST,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,10)),
//            DCB=(LRECL=81,BLKSIZE=27998,RECFM=VB,DSORG=PS),
//            UNIT=SYSALLDA
//*
//******************************************************
//*                                                    *
//*  THIS JOB CREATES THE TS, TB AND INDEX FOR THIS TD *
//*                                                    *
//******************************************************
//*
//DB2@12 EXEC DB2BATCH,SSID=DCGC
//SYSIN   DD *
     DROP TABLESPACE #USERIDD.CRINDDTS ;
     DROP TABLESPACE #USERIDD.CRINHDTS ;
     DROP TABLESPACE #USERIDD.CRODHDTS ;
     DROP TABLESPACE #USERIDD.CRORRDTS ;
     COMMIT;
     CREATE
      TABLESPACE CRINDDTS
         IN #USERIDD
         LOGGED
         SEGSIZE 0
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 2
         PCTFREE 70
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         NUMPARTS 3
        (
         PART 1
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 2
         PCTFREE 70
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         ,
         PART 2
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 2
         PCTFREE 70
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         ,
         PART 3
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 2
         PCTFREE 70
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
        )
         BUFFERPOOL BP0
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
     ;
     CREATE TABLE
       #USERIDD.CR_INDIVIDUAL
        (
        PRIMARY_KEY_A   CHAR(2) NOT NULL
         FOR SBCS DATA
       ,PRIMARY_KEY_B   CHAR(10) NOT NULL
         FOR SBCS DATA
       ,CUST_FIRST_NAME   CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CUST_LAST_NAME   CHAR(15) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CUST_PHONE_NBR   CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CUST_ENT_DATE   DATE NOT NULL WITH DEFAULT
       ,FIRST_ORDER_DATE   DATE NOT NULL WITH DEFAULT
       ,USERID_ENT   CHAR(8) NOT NULL WITH DEFAULT 'MKTCWR'
         FOR SBCS DATA
        ,
         CONSTRAINT PRIMARY_KEY_A
         PRIMARY KEY
         (
          PRIMARY_KEY_A
          ,PRIMARY_KEY_B
         )
        )
         IN #USERIDD.CRINDDTS
         AUDIT ALL
         DATA CAPTURE CHANGES
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
       PARTITION BY RANGE
        (
         PRIMARY_KEY_A ASC
        )
        (
          PARTITION 1
           ENDING AT ('01')
         ,PARTITION 2
           ENDING AT ('05')
         ,PARTITION 3
           ENDING AT (MAXVALUE)
        )
     ;
     SET CURRENT SQLID = USER;
     CREATE UNIQUE
        INDEX #USERIDD.CRINDDX1
       ON #USERIDD.CR_INDIVIDUAL
        (
         PRIMARY_KEY_A ASC
        ,PRIMARY_KEY_B ASC
        )
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         CLUSTER
         PARTITIONED
        PARTITION BY RANGE (
         PARTITION 1
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         ,
         PARTITION 2
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         ,
         PARTITION 3
         USING STOGROUP STGTD
         PRIQTY 48
         SECQTY 48
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
        )
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         COMPRESS NO
     ;
       SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
     CREATE
      TABLESPACE CRINHDTS
         IN #USERIDD
         LOGGED
         SEGSIZE 0
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 4
         PCTFREE 95
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         NUMPARTS 3
        (
         PART 1
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 4
         PCTFREE 95
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         ,
         PART 2
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 3
         PCTFREE 95
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
         ,
         PART 3
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 4
         PCTFREE 95
         GBPCACHE CHANGED
         TRACKMOD YES
         COMPRESS NO
        )
         BUFFERPOOL BP0
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE YES
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
     ;
--     SET CURRENT SQLID = '#USERIDD';
     CREATE TABLE
       #USERIDD.CR_HIST_IND
        (
        CUST_PHONE_NBR   CHAR(10) NOT NULL
         FOR SBCS DATA
       ,FIRST_ORDER_DATE   DATE NOT NULL
       ,PRIMARY_KEY_A   CHAR(2) NOT NULL
         FOR SBCS DATA
       ,PRIMARY_KEY_B   CHAR(10) NOT NULL
         FOR SBCS DATA
       ,CUST_FIRST_NAME   CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CUST_LAST_NAME   CHAR(15) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CUST_ENT_DATE   DATE NOT NULL WITH DEFAULT
       ,USERID_ENT   CHAR(8) NOT NULL WITH DEFAULT 'MKTCWR'
         FOR SBCS DATA
        ,
         CONSTRAINT CUST_PHONE_NBR
         PRIMARY KEY
         (
          CUST_PHONE_NBR
          ,FIRST_ORDER_DATE
          ,PRIMARY_KEY_A
          ,PRIMARY_KEY_B
         )
        )
         IN #USERIDD.CRINHDTS
         AUDIT ALL
         DATA CAPTURE CHANGES
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
       PARTITION BY RANGE
        (
         CUST_PHONE_NBR ASC
        )
        (
          PARTITION 1
           ENDING AT ('333')
         ,PARTITION 2
           ENDING AT ('666')
         ,PARTITION 3
           ENDING AT (MAXVALUE)
        )
     ;
       SET CURRENT SQLID = USER;
     CREATE UNIQUE
        INDEX #USERIDD.CRINHDX1
       ON #USERIDD.CR_HIST_IND
        (
         CUST_PHONE_NBR ASC
        ,FIRST_ORDER_DATE ASC
        ,PRIMARY_KEY_A ASC
        ,PRIMARY_KEY_B ASC
        )
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 2
         PCTFREE 95
         GBPCACHE CHANGED
         CLUSTER
         PARTITIONED
        PARTITION BY RANGE (
         PARTITION 1
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 2
         PCTFREE 95
         GBPCACHE CHANGED
         ,
         PARTITION 2
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 2
         PCTFREE 95
         GBPCACHE CHANGED
         ,
         PARTITION 3
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 2
         PCTFREE 95
         GBPCACHE CHANGED
        )
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         COMPRESS NO
     ;
     CREATE
        INDEX #USERIDD.CRINHDX2
       ON #USERIDD.CR_HIST_IND
        (
         PRIMARY_KEY_A ASC
        ,PRIMARY_KEY_B ASC
        ,CUST_LAST_NAME ASC
        )
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         PIECESIZE 2 G
         COMPRESS NO
     ;
     CREATE
      TABLESPACE CRODHDTS
         IN #USERIDD
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         LOGGED
         SEGSIZE 4
         BUFFERPOOL BP0
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
     ;
--     SET CURRENT SQLID = '#USERIDD';
     CREATE TABLE
       #USERIDD.CR_ORDHIST
        (
        PRIMARY_KEY_A   CHAR(2) NOT NULL
         FOR SBCS DATA
       ,PRIMARY_KEY_B   CHAR(10) NOT NULL
         FOR SBCS DATA
       ,ORDER_NBR   CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ORDER_DATE   DATE NOT NULL WITH DEFAULT
       ,ORDER_SHIP_CHG   DECIMAL(5, 2) NOT NULL WITH DEFAULT
       ,ORDER_AMT   DECIMAL(8, 2) NOT NULL WITH DEFAULT
       ,ORDER_TOTAL_AMT   DECIMAL(9, 2) NOT NULL WITH DEFAULT
       ,USERID_ENT   CHAR(8) NOT NULL WITH DEFAULT 'MKTCWR'
         FOR SBCS DATA
        ,
         CONSTRAINT PRIMARY_KEY_A
         PRIMARY KEY
         (
          PRIMARY_KEY_A
          ,PRIMARY_KEY_B
          ,ORDER_NBR
         )
        )
         IN #USERIDD.CRODHDTS
         AUDIT ALL
         DATA CAPTURE CHANGES
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
     ;
--     SET CURRENT SQLID = USER;
     CREATE UNIQUE
        INDEX #USERIDD.CRODHDX1
       ON #USERIDD.CR_ORDHIST
        (
         PRIMARY_KEY_A ASC
        ,PRIMARY_KEY_B ASC
        ,ORDER_NBR ASC
        )
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         PIECESIZE 2 G
         COMPRESS NO
     ;
     CREATE
      TABLESPACE CRORRDTS
         IN #USERIDD
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS YES
         TRACKMOD YES
         LOGGED
         DSSIZE 4 G
         SEGSIZE 32
         MAXPARTITIONS 4096
         BUFFERPOOL BP0
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
     ;
--     SET CURRENT SQLID = '#USERIDD';
     CREATE TABLE
       #USERIDD.CR_ORDERS
        (
        PRIMARY_KEY_A   CHAR(2) NOT NULL
         FOR SBCS DATA
       ,PRIMARY_KEY_B   CHAR(10) NOT NULL
         FOR SBCS DATA
       ,ORDER_NBR   CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ORDER_DATE   DATE NOT NULL WITH DEFAULT
       ,ORDER_SHIP_CHG   DECIMAL(5, 2) NOT NULL WITH DEFAULT
       ,ORDER_AMT   DECIMAL(8, 2) NOT NULL WITH DEFAULT
       ,ORDER_TOTAL_AMT   DECIMAL(9, 2) NOT NULL WITH DEFAULT
       ,USERID_ENT   CHAR(8) NOT NULL WITH DEFAULT 'MKTCWR'
         FOR SBCS DATA
        ,
         CONSTRAINT PRIMARY_KEY_A
         PRIMARY KEY
         (
          PRIMARY_KEY_A
          ,PRIMARY_KEY_B
          ,ORDER_NBR
         )
        )
         IN #USERIDD.CRORRDTS
         AUDIT ALL
         DATA CAPTURE CHANGES
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
     ;
--     SET CURRENT SQLID = USER;
     CREATE UNIQUE
        INDEX #USERIDD.CRORDDX1
       ON #USERIDD.CR_ORDERS
        (
         PRIMARY_KEY_A ASC
        ,PRIMARY_KEY_B ASC
        ,ORDER_NBR ASC
        )
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         PIECESIZE 2 G
         COMPRESS NO
     ;
//***************************************************
//*
//STEP3 EXEC PGM=DSNUTILB,
//   PARM=(DCGC,'LOAD'),
//   REGION=0M,MEMLIMIT=NOLIMIT
//STEPLIB DD  DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//        DD  DSN=DSNC10.DSCC.SDSNEXIT,DISP=SHR
//        DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//**   ADDED FROM AJXSTEPM
//        DD DSN=SYS2.BMC.RTEGA.UBMCLINK,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//SYSEXEC DD  DSN=SYS2.BMC.RTEGA.BMCREXX,DISP=SHR
//ABNLIGNR DD DUMMY
//DSSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//*--------------------------------------------------------------------
//*  STATISTICS WORK DD STATEMENTS
//*--------------------------------------------------------------------
//STPRIN01 DD SYSOUT=*
//RNPRIN01  DD SYSOUT=*
//DDLOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN DD *
  LOAD DATA REPLACE
  INDDN U001
  SORTDEVT SYSDA
  SORTNUM 4
  WORKDDN(SYSUT1,SORTOUT)
  ERRDDN ERR0001
  MAPDDN MAP0001
   EBCDIC  CCSID(00037,00000,00000)
   INTO TABLE
   "#USERIDD"."CR_HIST_IND"
   ( "CUST_PHONE_NBR"
    POSITION(  00003:00012) CHAR(00010)
   , "FIRST_ORDER_DATE"
    POSITION(  00013:00022) DATE EXTERNAL
   , "PRIMARY_KEY_A"
    POSITION(  00023:00024) CHAR(00002)
   , "PRIMARY_KEY_B"
    POSITION(  00025:00034) CHAR(00010)
   , "CUST_FIRST_NAME"
    POSITION(  00035:00044) CHAR(00010)
   , "CUST_LAST_NAME"
    POSITION(  00045:00059) CHAR(00015)
   , "CUST_ENT_DATE"
    POSITION(  00060:00069) DATE EXTERNAL
    )
//SYSUT1 DD DSN=#USERID.LOAD.STEP1.SYSUT1,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//SORTOUT DD DSN=#USERID.LOAD.STEP1.SORTOUT,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//MAP0001 DD DSN=#USERID.LOAD.DCGC.MAP0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//ERR0001 DD DSN=#USERID.LOAD.STEP1.ERR0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2),RLSE),
//         UNIT=SYSDA
//U001 DD DISP=SHR,UNIT=(,,DEFER),
//  DSN=#USERID.TESTDRIV.HISTIND
//***************************************************
//*
//STEP3D EXEC PGM=IEFBR14,COND=EVEN
//DEL1 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD.DCGC.MAP0001
//DEL2 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD.STEP1.ERR0001
//DEL3 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD.STEP1.SORTOUT
//DEL4 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD.STEP1.SYSUT1
//***************************************************
//***************************************************
//STEP4 EXEC PGM=DSNUTILB,
//   PARM=(DCGC,'LOAD'),
//   REGION=0M,MEMLIMIT=NOLIMIT
//STEPLIB DD  DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//        DD  DSN=DSNC10.DSCC.SDSNEXIT,DISP=SHR
//        DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//**   ADDED FROM AJXSTEPM
//        DD DSN=SYS2.BMC.RTEGA.UBMCLINK,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//SYSEXEC DD  DSN=SYS2.BMC.RTEGA.BMCREXX,DISP=SHR
//ABNLIGNR DD DUMMY
//DSSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//*--------------------------------------------------------------------
//*  STATISTICS WORK DD STATEMENTS
//*--------------------------------------------------------------------
//STPRIN01 DD SYSOUT=*
//RNPRIN01  DD SYSOUT=*
//DDLOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN DD *
  LOAD DATA REPLACE
  INDDN U001
  SORTDEVT SYSDA
  SORTNUM 4
  WORKDDN(SYSUT1,SORTOUT)
  ERRDDN ERR0001
  MAPDDN MAP0001
 INTO TABLE
 "#USERIDD".
 "CR_INDIVIDUAL"
 ( "PRIMARY_KEY_A"
  POSITION(  00003:00004) CHAR(00002)
 , "PRIMARY_KEY_B"
  POSITION(  00005:00014) CHAR(00010)
 , "CUST_FIRST_NAME"
  POSITION(  00015:00024) CHAR(00010)
 , "CUST_LAST_NAME"
  POSITION(  00025:00039) CHAR(00015)
 , "CUST_PHONE_NBR"
  POSITION(  00040:00049) CHAR(00010)
 , "CUST_ENT_DATE"
  POSITION(  00050:00059) DATE EXTERNAL
 , "FIRST_ORDER_DATE"
  POSITION(  00060:00069) DATE EXTERNAL
 )
//SYSUT1 DD DSN=#USERID.LOAD2.STEP1.SYSUT1,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//SORTOUT DD DSN=#USERID.LOAD2.STEP1.SORTOUT,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//MAP0001 DD DSN=#USERID.LOAD2.DCGC.MAP0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//ERR0001 DD DSN=#USERID.LOAD2.STEP1.ERR0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2),RLSE),
//         UNIT=SYSDA
//U001 DD DISP=SHR,UNIT=(,,DEFER),
//  DSN=#USERID.TESTDRIV.INDIVID
//***************************************************
//***************************************************
//*
//STEP4D EXEC PGM=IEFBR14,COND=EVEN
//DEL1 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD2.DCGC.MAP0001
//DEL2 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD2.STEP1.ERR0001
//DEL3 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD2.STEP1.SORTOUT
//DEL4 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD2.STEP1.SYSUT1
//***************************************************
//***************************************************
//STEP5 EXEC PGM=DSNUTILB,
//   PARM=(DCGC,'LOAD'),
//   REGION=0M,MEMLIMIT=NOLIMIT
//STEPLIB DD  DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//        DD  DSN=DSNC10.DSCC.SDSNEXIT,DISP=SHR
//        DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.UBMCLINK,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//SYSEXEC DD  DSN=SYS2.BMC.RTEGA.BMCREXX,DISP=SHR
//ABNLIGNR DD DUMMY
//DSSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//STPRIN01 DD SYSOUT=*
//RNPRIN01  DD SYSOUT=*
//DDLOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN DD *
  LOAD DATA REPLACE
  INDDN U001
  SORTDEVT SYSDA
  SORTNUM 4
  WORKDDN(SYSUT1,SORTOUT)
  ERRDDN ERR0001
  MAPDDN MAP0001
 INTO TABLE
"#USERIDD".
"CR_ORDERS"
( "PRIMARY_KEY_A"
 POSITION(  00003:00004) CHAR(00002)
, "PRIMARY_KEY_B"
 POSITION(  00005:00014) CHAR(00010)
, "ORDER_NBR"
 POSITION(  00015:00024) CHAR(00010)
, "ORDER_DATE"
 POSITION(  00025:00034) DATE EXTERNAL
, "ORDER_SHIP_CHG"
 POSITION(  00035:00037) DECIMAL
, "ORDER_AMT"
 POSITION(  00038:00042) DECIMAL
, "ORDER_TOTAL_AMT"
 POSITION(  00043:00047) DECIMAL
)
//SYSUT1 DD DSN=#USERID.LOAD3.STEP1.SYSUT1,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//SORTOUT DD DSN=#USERID.LOAD3.STEP1.SORTOUT,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//MAP0001 DD DSN=#USERID.LOAD3.DCGC.MAP0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//ERR0001 DD DSN=#USERID.LOAD3.STEP1.ERR0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2),RLSE),
//         UNIT=SYSDA
//U001 DD DISP=SHR,UNIT=(,,DEFER),
//  DSN=#USERID.TESTDRIV.ORDERS
//***************************************************
//*
//STEP5D EXEC PGM=IEFBR14,COND=EVEN
//DEL1 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD3.DCGC.MAP0001
//DEL2 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD3.STEP1.ERR0001
//DEL3 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD3.STEP1.SORTOUT
//DEL4 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD3.STEP1.SYSUT1
//***************************************************
//***************************************************
//STEP6 EXEC PGM=DSNUTILB,
//   PARM=(DCGC,'LOAD'),
//   REGION=0M,MEMLIMIT=NOLIMIT
//STEPLIB DD  DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//        DD  DSN=DSNC10.DSCC.SDSNEXIT,DISP=SHR
//        DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.UBMCLINK,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//SYSEXEC DD  DSN=SYS2.BMC.RTEGA.BMCREXX,DISP=SHR
//ABNLIGNR DD DUMMY
//DSSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//STPRIN01 DD SYSOUT=*
//RNPRIN01  DD SYSOUT=*
//DDLOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN DD *
  LOAD DATA REPLACE
  INDDN U001
  SORTDEVT SYSDA
  SORTNUM 4
  WORKDDN(SYSUT1,SORTOUT)
  ERRDDN ERR0001
  MAPDDN MAP0001
 INTO TABLE
 "#USERIDD".
 "CR_ORDHIST"
 ( "PRIMARY_KEY_A"
  POSITION(  00003:00004) CHAR(00002)
 , "PRIMARY_KEY_B"
  POSITION(  00005:00014) CHAR(00010)
 , "ORDER_NBR"
  POSITION(  00015:00024) CHAR(00010)
 , "ORDER_DATE"
  POSITION(  00025:00034) DATE EXTERNAL
 , "ORDER_SHIP_CHG"
  POSITION(  00035:00037) DECIMAL
 , "ORDER_AMT"
  POSITION(  00038:00042) DECIMAL
 , "ORDER_TOTAL_AMT"
  POSITION(  00043:00047) DECIMAL
 )
//SYSUT1 DD DSN=#USERID.LOAD4.STEP1.SYSUT1,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//SORTOUT DD DSN=#USERID.LOAD4.STEP1.SORTOUT,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//MAP0001 DD DSN=#USERID.LOAD4.DCGC.MAP0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2)),
//         UNIT=SYSDA
//ERR0001 DD DSN=#USERID.LOAD4.STEP1.ERR0001,
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,2),RLSE),
//         UNIT=SYSDA
//U001 DD DISP=SHR,UNIT=(,,DEFER),
//  DSN=#USERID.TESTDRIV.ORDHIST
//*
//STEP6D EXEC PGM=IEFBR14,COND=EVEN
//DEL1 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD4.DCGC.MAP0001
//DEL2 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD4.STEP1.ERR0001
//DEL3 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD4.STEP1.SORTOUT
//DEL4 DD DISP=(OLD,DELETE,DELETE),DSN=#USERID.LOAD4.STEP1.SYSUT1
//*
//*--------------------------------------------------------------------
//CPYPRF1 EXEC PGM=IEBCOPY
//*--------------------------------------------------------------------
//* ISPMLIB BELOW POINTS TO A DATASET SHIPPED WITH THE PRODUCT
//* FROM WHICH WE GET ISPSPROF AND ISPPROF MEMBERS
//*--------------------------------------------------------------------
//ISPMLIB DD DSN=SYS2.BMC.RTEGA.BMCTLIB,DISP=SHR
//OUT      DD SPACE=(TRK,(2,1,3)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSN=&&TPRF1
//SYSPRINT DD DUMMY
//SYSIN    DD *
  COPY I=ISPMLIB,O=OUT
  S M=(ISPPROF,ISPSPROF)
/*
//*--------------------------------------------------------------------
//*        BUILD TEMPORARY ISPTSIN DATASET
//*--------------------------------------------------------------------
//BTSIN1 EXEC PGM=IEBGENER
//SYSUT2   DD DSN=&&TSIN1,
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//SYSIN    DD DUMMY
//SYSPRINT DD DUMMY
//SYSUT1   DD *
/*
//*--------------------------------------------------------------------
//*        BMC CM PILOT EXECUTION
//*--------------------------------------------------------------------
//STEP1 EXEC PGM=AEXEMAIN,
//     REGION=0M,PARM='ACMDOPD1',
//     MEMLIMIT=NOLIMIT
//STEPLIB DD  DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//        DD  DSN=DSNC10.DSCC.SDSNEXIT,DISP=SHR
//        DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//**   ADDED FROM AJXSTEPM
//        DD DSN=SYS2.BMC.RTEGA.UBMCLINK,DISP=SHR
//        DD DSN=SYS2.BMC.RTEGA.BMCLINK,DISP=SHR
//SYSEXEC DD  DSN=SYS2.BMC.RTEGA.BMCREXX,DISP=SHR
//ABNLIGNR DD DUMMY
//*** RUNTIME ENABLEMENT CHOSEN - MULTIPLE LLQS
//SYSPROC  DD DSN=SYS2.BMC.RTEGA.UBMCCLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCCLIB,DISP=SHR
//ACT$MSGS DD DSN=SYS2.BMC.RTEGA.UBMCMLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCMLIB,DISP=SHR
//ISPMLIB  DD DSN=SYS2.BMC.RTEGA.UBMCMLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCMLIB,DISP=SHR
//** -----------------------------------------------------------------
//**     SYSTEM ISPF MLIB       SKELETON AJXISPFS
//** -----------------------------------------------------------------
//      DD   DSN=ISP.SISPMENU,DISP=SHR
//ISPSLIB  DD DSN=SYS2.BMC.RTEGA.UBMCSLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCSLIB,DISP=SHR
//ISPTLIB  DD DSN=SYS2.BMC.RTEGA.UBMCTLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCTLIB,DISP=SHR
//ISPPLIB  DD DSN=SYS2.BMC.RTEGA.UBMCPLIB,DISP=SHR
//         DD DSN=SYS2.BMC.RTEGA.BMCPLIB,DISP=SHR
//ISPPROF  DD DSN=&&TPRF1,
//            DISP=(OLD,PASS)
//ISPCTL0  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//ISPCTL1  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//ISPCTL2  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//ISPCTL3  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//ISPWRK1  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=256,BLKSIZE=2560,RECFM=FB)
//ISPWRK2  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=256,BLKSIZE=2560,RECFM=FB)
//ISPWRK3  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=256,BLKSIZE=2560,RECFM=FB)
//ISPCNTL  DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(,PASS),
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSTSIN  DD DSN=&&TSIN1,
//            SPACE=(TRK,(1,1)),DISP=(OLD,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//ISPLOG   DD SYSOUT=*,
//         DSORG=PS,LRECL=125,BLKSIZE=129,RECFM=VA
//*JGENSRPT DD SYSOUT=*,
//*         DSORG=PS,LRECL=80,BLKSIZE=6160,RECFM=FB
//SYSTSPRT DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(NEW,DELETE),
//            DSORG=PS,LRECL=137,BLKSIZE=4096,RECFM=VBA
//SYSUDUMP DD SYSOUT=*
//********************************************************
//SYSTERM  DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//RNPRIN01  DD SYSOUT=*
//DDLOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AEXIN    DD *
  AUC
  SSID DCGC TASKID ADMIN.DELWKID STARTOVER
  DASDDOPT ASUDOPD1
  CATDOPT ACTDOPD1
//SYSIN    DD SPACE=(CYL,(15,15)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//SYSPRINT DD SPACE=(CYL,(15,15)),UNIT=SYSDA,DISP=(NEW,PASS)
//ALUIN    DD SPACE=(TRK,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//AUCIN    DD SPACE=(TRK,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//AJXIN    DD SPACE=(TRK,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//IMPORTIN DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//CMPIN1   DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//CMPIN2   DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//RPT001   DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//CDL001   DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//BASEIN   DD SPACE=(CYL,(1,1)),UNIT=SYSDA,DISP=(NEW,PASS),
//            DSORG=PS,LRECL=80,BLKSIZE=3200,RECFM=FB
//ALUPRINT DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(NEW,PASS)
//AJXPRINT DD SPACE=(CYL,(5,5)),UNIT=SYSDA,DISP=(NEW,PASS)
//AJXPOFVL DD SYSOUT=*
//AEXPRINT DD SYSOUT=*
//WORKLIST DD *
-TIME 000100 '2022-02-16-11-54-15.000162'                               10069296
-SSID 000200 DCGC                                                       60402271
-TASK 000300 ADMIN.DELWKID                                              51185598
-SYNC 000400 START OF EXECUTION                                         56433079
***********************************************************************
-OPTS 000500
             SSID DCGC                                                  31164833
-REPL 000600
             DELETE WORKID
             WHERE
                    WKOWNER = '#USERID'
                    AND WKNAME LIKE 'TD%'
             ;                                                          47682771
-SYNC 000700 END OF DELETE WORKID SECTION                               00996805
***********************************************************************
-SYNC 000800 END OF EXECUTION SECTION                                   90381984
***********************************************************************
/*
//*-----------------------------------------
//*  POF INPUT FILE SLIB AJXPOF01
//AJXPOFIN DD   *,DLM=$$
ACM_ANALYSIS_SYSOUT=X
ACM_DYNSORTW_NUM=32
ACM_DYNSORTW_UNIT=SYSDA
ACM_IBMR_MAP_REQ=N
ACM_PARALLEL_MAXINIT=3
ACM_PARALLEL_MININIT=2
ACM_PARALLEL_WORKLST=N
ACM_PARALLEL_XIMPROC=XIMACM
ACM_PARALLEL_XIMSTRT=N
ACM_PARALLEL_XIMTRCE=N
ACM_PARALLEL_XIMGRP=XIMACM
ACM_WLORDER=
ACM_WLORDERMSG=N
ADDLOAD1=
ADDLOAD2=
ARCH_DATACLASS_ALT=
ARCH_DATACLASS=
ARCH_EXPDT=
ARCH_MGMTCLASS_ALT=
ARCH_MGMTCLASS=
ARCH_PREFIX=&PREFIX..&WKID..T&TIME
ARCH_PRIQTY=10
ARCH_RETPD=
ARCH_SECQTY=2
ARCH_STACK=N
ARCH_STORCLASS_ALT=
ARCH_STORCLASS=
ARCH_THRESH=0
ARCH_UNIT_ALT=
ARCH_UNIT=SYSDA
BLRP_DATACLASS_ALT=
BLRP_DATACLASS=
BLRP_EXPDT=
BLRP_MGMTCLASS_ALT=
BLRP_MGMTCLASS=
BLRP_PREFIX=&PREFIX..&OBNOD
BLRP_PRIQTY=10
BLRP_RETPD=
BLRP_SECQTY=2
BLRP_STACK=N
BLRP_STORCLASS_ALT=
BLRP_STORCLASS=
BLRP_THRESH=0
BLRP_UNIT_ALT=
BLRP_UNIT=SYSDA
CAT_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_CHECK_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_CHECK_OPTS=
CHGMAN_LOAD=SYS2.BMC.RTEGA.BMCLINK
CNTL_DATACLASS=
CNTL_EXPDT=
CNTL_MGMTCLASS=
CNTL_PREFIX=&PREFIX..&WKID..T&TIME
CNTL_PRIQTY=1
CNTL_RETPD=
CNTL_SECQTY=1
CNTL_STORCLASS=
CNTL_UNIT=SYSDA
CPYEXP_DATACLASS=
CPYEXP_EXPDT=
CPYEXP_MGMTCLASS=
CPYEXP_PREFIX=&PREFIX..&WKID
CPYEXP_RETPD=
CPYEXP_STORCLASS=
CPYEXP_SUPPRESS_SUFF=N
CPYEXP_UNIT=SYSDA
BMC_COPY_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_COPY_OPTS=
DASD_LOAD=SYS2.BMC.RTEGA.BMCLINK
DASDDOPT=ASUDOPD1
DATASETSIZING=N
DATAWK_NBR=4
DATAWK_UNIT=SYSDA
DB2EXIT=DSNC10.DSC2.SDSNEXIT
DB2LOAD=DSNC10.SDSNLOAD
DEF_GDG_BASE=N
DEF_GDG_LIMIT=10
DEF_GDG2_LIMIT=10
DIAG_MSGCLASS=
DISC_DATACLASS_ALT=
DISC_DATACLASS=
DISC_EXPDT=
DISC_MGMTCLASS_ALT=
DISC_MGMTCLASS=
DISC_PREFIX=&PREFIX..&OBNOD..T&TIME
DISC_PRIQTY=10
DISC_RETPD=
DISC_SECQTY=2
DISC_STORCLASS_ALT=
DISC_STORCLASS=
DISC_THRESH=0
DISC_UNIT_ALT=
DISC_UNIT=SYSDA
DISP_STATS=N
DISP_VAR_DBUG=Y
DROPR_NOIC=N
DSNCHECK44=N
DSNTIAD_PLAN=
ERR_DATACLASS_ALT=
ERR_DATACLASS=
ERR_EXPDT=
ERR_MGMTCLASS_ALT=
ERR_MGMTCLASS=
ERR_PREFIX=&PREFIX..&WKID..&STEPN..T&TIME
ERR_PRIQTY=10
ERR_RETPD=
ERR_SECQTY=2
ERR_STORCLASS_ALT=
ERR_STORCLASS=
ERR_THRESH=0
ERR_UNIT_ALT=
ERR_UNIT=SYSDA
EXEC_LOAD=SYS2.BMC.RTEGA.BMCLINK
FILT_DATACLASS=
FILT_EXPDT=
FILT_MGMTCLASS=
FILT_PREFIX=&PREFIX..&WKID..&STEPN..T&TIME
FILT_PRIQTY=10
FILT_RETPD=
FILT_SECQTY=2
FILT_STORCLASS=
FILT_UNIT=SYSDA
GDG_MODEL=SYS1.MODEL
JCLCLEANUP=N
JOBCARD1 =>
 //#USERID&JOBCHAR JOB (#TESTDRIVE),'&PGMR',MSGCLASS=X,
JOBCARD2 =>
 //  CLASS=A,MSGLEVEL=(1,1),NOTIFY=&USER
JOBCARD3 =>
 //*
JOBCARD4 =>
 //*
JOBCARD5 =>
 //*
INCLUDE_SYSPRIN2=N
IOALOAD1=
IOALOAD2=
LISTDEF_DSN=
TEMPLATE_DSN=
BMC_LOAD_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_LOAD_OPTS=
LL_CLIB=UBMCCLIB
LL_CLIB2=BMCCLIB
LL_CLIB3=
LL_CLIB4=
LL_CLIB5=
LL_LINK2=BMCLINK
LL_LINK3=
LL_LINK4=
LL_LINK5=
LL_LINK=UBMCLINK
LL_MLIB2=BMCMLIB
LL_MLIB3=
LL_MLIB4=
LL_MLIB5=
LL_MLIB=UBMCMLIB
LL_NAUTO2=BMCAUTO
LL_NAUTO3=
LL_NAUTO4=
LL_NAUTO5=
LL_NAUTO=UBMCAUTO
LL_PLIB2=BMCPLIB
LL_PLIB3=
LL_PLIB4=
LL_PLIB5=
LL_PLIB=UBMCPLIB
LL_SLIB2=BMCSLIB
LL_SLIB3=
LL_SLIB4=
LL_SLIB5=
LL_SLIB=UBMCSLIB
LL_TLIB2=BMCTLIB
LL_TLIB3=
LL_TLIB4=
LL_TLIB5=
LL_TLIB=UBMCTLIB
LL_XML2=BMCXML
LL_XML3=
LL_XML4=
LL_XML5=
LL_XML=UBMCXML
LLQ=
LOGWK_NBR=4
LOGWK_UNIT=SYSDA
MAP_DATACLASS_ALT=
MAP_DATACLASS=
MAP_EXPDT=
MAP_MGMTCLASS_ALT=
MAP_MGMTCLASS=
MAP_PREFIX=&PREFIX..&WKID..T&TIME
MAP_PRIQTY=10
MAP_RETPD=
MAP_SECQTY=2
MAP_STORCLASS_ALT=
MAP_STORCLASS=
MAP_THRESH=0
MAP_UNIT_ALT=
MAP_UNIT=SYSDA
MAX_CYL=99999
MAX_PRIQTY=2000
MAX_SECQTY=200
MAX_UNITCNT=
MEMLIMIT=NOLIMIT
NGT_UTILDB=
PCPY1_DATACLASS_ALT=
PCPY1_DATACLASS=
PCPY1_EXPDT=
PCPY1_MGMTCLASS_ALT=
PCPY1_MGMTCLASS=
PCPY1_PREFIX=&PREFIX..&SN..P&PART..T&TIME
PCPY1_PRIQTY=10
PCPY1_RETPD=
PCPY1_SECQTY=2
PCPY1_STACK=N
PCPY1_STORCLASS_ALT=
PCPY1_STORCLASS=
PCPY1_SUPPRESS_SUFF=N
PCPY1_THRESH=0
PCPY1_UNIT_ALT=
PCPY1_UNIT=SYSDA
PCPY2_DATACLASS_ALT=
PCPY2_DATACLASS=
PCPY2_EXPDT=
PCPY2_MGMTCLASS_ALT=
PCPY2_MGMTCLASS=
PCPY2_PREFIX=&PREFIX..&OBNOD..P&PART
PCPY2_PRIQTY=10
PCPY2_RETPD=
PCPY2_SECQTY=2
PCPY2_STACK=N
PCPY2_STORCLASS_ALT=
PCPY2_STORCLASS=
PCPY2_SUPPRESS_SUFF=N
PCPY2_THRESH=0
PCPY2_UNIT_ALT=
PCPY2_UNIT=SYSDA
PRE_JOBSTEP_INCLUDE=
PUNCH_DATACLASS=
PUNCH_EXPDT=
PUNCH_MGMTCLASS=
PUNCH_PREFIX=&PREFIX..&WKID..&STEPN..T&TIME
PUNCH_PRIQTY=1
PUNCH_RETPD=
PUNCH_SECQTY=1
PUNCH_STORCLASS=
PUNCH_UNIT=SYSDA
RCPY1_DATACLASS_ALT=
RCPY1_DATACLASS=
RCPY1_EXPDT=
RCPY1_MGMTCLASS_ALT=
RCPY1_MGMTCLASS=
RCPY1_PREFIX=&PREFIX..&OBNOD..P&PART
RCPY1_PRIQTY=10
RCPY1_RETPD=
RCPY1_SECQTY=2
RCPY1_STACK=N
RCPY1_STORCLASS_ALT=
RCPY1_STORCLASS=
RCPY1_SUPPRESS_SUFF=N
RCPY1_THRESH=0
RCPY1_UNIT_ALT=
RCPY1_UNIT=SYSDA
RCPY2_DATACLASS_ALT=
RCPY2_DATACLASS=
RCPY2_EXPDT=
RCPY2_MGMTCLASS_ALT=
RCPY2_MGMTCLASS=
RCPY2_PREFIX=&PREFIX..&OBNOD..P&PART
RCPY2_PRIQTY=10
RCPY2_RETPD=
RCPY2_SECQTY=2
RCPY2_STACK=N
RCPY2_STORCLASS_ALT=
RCPY2_STORCLASS=
RCPY2_SUPPRESS_SUFF=N
RCPY2_THRESH=0
RCPY2_UNIT_ALT=
RCPY2_UNIT=SYSDA
BMC_RECOVER_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_RECOVER_OPTS=
REGION=0M
BMC_REORG_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_REORG_OPTS=
REORG_MAPDB=
REORG_MAPTAB=
REPT_DATACLASS_ALT=
REPT_DATACLASS=
REPT_EXPDT=
REPT_MGMTCLASS_ALT=
REPT_MGMTCLASS=
REPT_PREFIX=&PREFIX..&WKID..T&TIME
REPT_PRIQTY=10
REPT_RETPD=
REPT_SECQTY=2
REPT_STORCLASS_ALT=
REPT_STORCLASS=
REPT_THRESH=0
REPT_UNIT_ALT=
REPT_UNIT=SYSDA
RUNTIME_HLQ=SYS2.BMC.RTEGA
SORTWK_NBR=4
SORTWK_PRIQTY=10
SORTWK_SECQTY=2
SORTWK_UNIT=SYSDA
SQLEXP_LOAD=SYS2.BMC.RTEGA.BMCLINK
SRTOUT_DATACLASS_ALT=
SRTOUT_DATACLASS=
SRTOUT_EXPDT=
SRTOUT_MGMTCLASS_ALT=
SRTOUT_MGMTCLASS=
SRTOUT_PREFIX=&PREFIX..&WKID..&STEPN..T&TIME
SRTOUT_PRIQTY=10
SRTOUT_RETPD=
SRTOUT_SECQTY=2
SRTOUT_STORCLASS_ALT=
SRTOUT_STORCLASS=
SRTOUT_THRESH=0
SRTOUT_UNIT_ALT=
SRTOUT_UNIT=SYSDA
SUPPRESS_COMMENTS=N
SYSEXEC=SYS2.BMC.RTEGA.BMCREXX
SYSUT_DATACLASS_ALT=
SYSUT_DATACLASS=
SYSUT_EXPDT=
SYSUT_MGMTCLASS_ALT=
SYSUT_MGMTCLASS=
SYSUT_PREFIX=&PREFIX..&WKID..&STEPN..T&TIME
SYSUT_PRIQTY=10
SYSUT_RETPD=
SYSUT_SECQTY=2
SYSUT_STORCLASS_ALT=
SYSUT_STORCLASS=
SYSUT_THRESH=0
SYSUT_UNIT_ALT=
SYSUT_UNIT=SYSDA
SYSTEM_MLIB=ISP.SISPMENU
SZDEVT=3390
TAPE_EXPDT=
TAPE_RETPD=
TAPE_VOLCNT=99
TAPE1=CART
TAPE2=TAPE
TAPE3=TAPE
TEMPUNIT=SYSDA
TIMEPARM=
TRTCH=
TSOSUBEXIT=N
ULLQ=
UNLD1_DATACLASS_ALT=
UNLD1_DATACLASS=
UNLD1_EXPDT=
UNLD1_MGMTCLASS_ALT=
UNLD1_MGMTCLASS=
UNLD1_PREFIX=&PREFIX..&WORKID8..T&TIME
UNLD1_PRIQTY=10
UNLD1_RETPD=
UNLD1_SECQTY=2
UNLD1_STACK=N
UNLD1_STORCLASS_ALT=
UNLD1_STORCLASS=
UNLD1_SUPPRESS_SUFF=N
UNLD1_THRESH=0
UNLD1_UNIT_ALT=
UNLD1_UNIT=SYSDA
UNLD2_DATACLASS_ALT=
UNLD2_DATACLASS=
UNLD2_EXPDT=
UNLD2_MGMTCLASS_ALT=
UNLD2_MGMTCLASS=
UNLD2_PREFIX=&PREFIX..&MSSID..&WORKID8
UNLD2_PRIQTY =10
UNLD2_RETPD=
UNLD2_SECQTY =2
UNLD2_STACK=N
UNLD2_STORCLASS_ALT=
UNLD2_STORCLASS=
UNLD2_SUPPRESS_SUFF=N
UNLD2_THRESH=0
UNLD2_UNIT_ALT=
UNLD2_UNIT=SYSDA
BMC_UNLOAD_LOAD=SYS2.BMC.RTEGA.BMCLINK
BMC_UNLOAD_OPTS=
WORK_DATACLASS=
WORK_MGMTCLASS=
WORK_STORCLASS=
SYNCDELETE = N
TSOPROGRAM =
ORTPARM_DSN =
DATA_PACKER_LOAD = SYS2.BMC.RTEGA.BMCLINK
JOB_INCLUDE_MEMBER =
STEP_INCLUDE_MEMBER =
STOPWAIT = 3
STOPWTSECS = 10
JES3 = N
JCLLIB =
HASHFAIL = N
BINDFAIL = N
REBINDFAIL = N
REBINDRC =
HASHWARNRC =
DEF_GDG_NOSCR = N
CLEANUP_RC = 4
UNLD_FREF_DATACLASS=
UNLD_FREF_MGMTCLASS=
UNLD_FREF_PREFIX=&PREFIX..&WORKID8..T&TIME
UNLD_FREF_STORCLASS=
UNLD_FREF_UNIT=SYSDA
UNLD_FREF_PRIQTY=10
UNLD_FREF_DIRBLOCK=250
UNLD_FREF_SECQTY=2
UNLD_FREF_SUPPR_SUFF=N
UNLD3_DATACLASS=
UNLD3_EXPDT=
UNLD3_MGMTCLASS=
UNLD3_PREFIX=&PREFIX..&WORKID8..T&TIME
UNLD3_RETPD=
UNLD3_STORCLASS=
UNLD3_SUPPRESS_SUFF=N
UNLD3_UNIT=SYSDA
UNLD4_PREFIX=&PREFIX..&WORKID8..T&TIME
UNLD4_STORCLASS=
UNLD4_UNIT=SYSDA
UNLD4_MGMTCLASS=
UNLD4_DATACLASS=
UNLD4_SUPPRESS_SUFF=N
USE_NGT_AUTO=N
USE_UTILITY_RC=N
USER_HLQ=SYS2.BMC.RTEGA
USER_REXX_EXEC=
USER_VAR1_CHAR=
USER_VAR2_CHAR=
USER_VAR3_CHAR=
USER_VAR4_CHAR=
USER_VAR5_CHAR=
WORKLIST_BUFFERS=3
CHECKSTARTDB=N
 2MEGSQL=N
$$
//*--------------------------------------------------------------------
//* END OF JOB
//*--------------------------------------------------------------------