//#USERIDC JOB (#TESTDRIVE),'LM1HDDL',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS JOB CREATES THE TS, TB AND INDEX FOR THIS TD *
//*  SPECIFICALLY FOR THE LOG MASTER MIGRATE EXAMPLE   *
//*                                                    *
//******************************************************
// EXPORT SYMLIST=*
// SET SSID=DSCC
//*
//DB2@12 EXEC DB2BATCH,SSID=DSCC,DB2VCHAR=C,TEPVER=4
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//SYSIN   DD *
     CREATE
      TABLESPACE LOBTS002
         IN #USERIDD
         USING STOGROUP STGTD
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         LOGGED
         SEGSIZE 4
         BUFFERPOOL BP0
         LOCKSIZE ANY
         LOCKMAX SYSTEM
         CLOSE YES
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
     ;
     CREATE TABLE
       #USERID.PLAYER_TABLE1
        (
        ACCTNO   INTEGER NOT NULL
       ,TEAM   CHAR(25) NOT NULL
         FOR SBCS DATA
       ,PLAYER   CHAR(25) NOT NULL
         FOR SBCS DATA
       ,TEAM_DATE   DATE
       ,TEAM_COMMENTS   VARCHAR(50)
         FOR SBCS DATA
        )
         IN #USERIDD.LOBTS002
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
     ;
--     SET CURRENT SQLID = USER;
     CREATE UNIQUE
        INDEX #USERID.LOBM_IDX1
       ON #USERID.PLAYER_TABLE1
        (
         ACCTNO ASC
        ,PLAYER ASC
        )
         USING STOGROUP STGTD
         PRIQTY 12
         SECQTY 12
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP0
         CLOSE NO
         COPY NO
         PIECESIZE 2 G
         COMPRESS NO
     ;
//*
//*
//DB2@12 EXEC DB2BATCH,SSID=&SSID,DB2VCHAR=C,TEPVER=4
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//SYSIN   DD *
DELETE FROM #USERID.PLAYER_TABLE1;

COMMIT;

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (901234, 'SAINTS', 'JAMEIS WINSTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (890123, 'PATRIOTS', 'CAM NEWTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (123456, '49ERS', 'JIMMY GARROPPOLO', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (234567, 'BEARS', 'ANDY DALTON', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (345678, 'JAGUARS', 'GARNER MINSHEW', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (456789, 'RAMS', 'MATTHEW STAFFORD', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (789012, 'PACKERS', 'AARON ROGERS', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (123654, 'VIKINGS', 'KIRK COUSINS', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (567890, 'COWBOYS', 'DAK PRESCOTT', '2021-02-10', '');

INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
TEAM_DATE, TEAM_COMMENTS)
VALUES (678901, 'CHIEFS', 'PATRICK MAHOMES', '2021-02-10', '');

COMMIT;
//