//#USERIDU JOB (#TESTDRIVE),'LM1UPDT1',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS JOB MAKES INITIAL UPDATES TO YOUR TABLE FOR  *
//*  THE FIRST LOG MASTER MIGRATE OPTION EXAMPLE       *
//*                                                    *
//******************************************************
//*
// EXPORT SYMLIST=*
// SET SSID=DSCC
//*
//DB2@12 EXEC DB2BATCH,SSID=&SSID,DB2VCHAR=C,TEPVER=4
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//*YSIN   DD *  DISP=SHR,DSN=BFHDJS0.DEV.SQL(SELPLA)
//SYSIN   DD *
 UPDATE #USERID.PLAYER_TABLE1 SET PLAYER = 'MAC JONES'
    WHERE ACCTNO = 890123;
 UPDATE #USERID.PLAYER_TABLE1 SET PLAYER = 'TREY LANCE'
    WHERE ACCTNO = 123456;
 UPDATE #USERID.PLAYER_TABLE1 SET PLAYER = 'JUSTIN FIELDS'
    WHERE ACCTNO = 234567;
 UPDATE #USERID.PLAYER_TABLE1 SET PLAYER = 'TREVOR LAWRENCE'
    WHERE ACCTNO = 345678;
 DELETE FROM #USERID.PLAYER_TABLE1
    WHERE ACCTNO = 567890;
 INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
 TEAM_DATE, TEAM_COMMENTS)
 VALUES (993245, 'SEAHAWKS', 'RUSSEL WILSON', '2021-02-10', '');
//