//#USERIDU JOB (#TESTDRIVE),'LM1UPDT2',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,REGION=0M
//*
//******************************************************
//*                                                    *
//*  THIS JOB MAKES UPDATES TO YOUR TABLE FOR          *
//*  THE SECOND LOG MASTER MIGRATE OPTION EXAMPLE      *
//*                                                    *
//******************************************************
//*
// EXPORT SYMLIST=*
// SET SSID=DSCC
//*
//DB2@12 EXEC DB2BATCH,SSID=&SSID,DB2VCHAR=C,TEPVER=4
//STEPLIB  DD
//         DD DSN=DSNC10.DSCC.RUNLIB.LOAD
//*YSIN   DD *  DISP=SHR,DSN=BFHDJS0.DEV.SQL(SELPLA)
//SYSIN   DD *
 UPDATE #USERID.PLAYER_TABLE1 SET PLAYER = 'TBD            '
    WHERE ACCTNO = 123456;
 INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
 TEAM_DATE, TEAM_COMMENTS)
 VALUES (993246, 'BROWNS', 'BAKER MAYFIELD', '2022-02-22', '');
 INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
 TEAM_DATE, TEAM_COMMENTS)
 VALUES (993247, 'STEELERS', 'MASON RUDOLPH', '2022-02-22', '');
 INSERT INTO #USERID.PLAYER_TABLE1 (ACCTNO, TEAM , PLAYER,
 TEAM_DATE, TEAM_COMMENTS)
 VALUES (993248, 'BENGALS', 'JOE BURROW', '2022-02-22', '');
//